

FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaradmin.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionaresp.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\adicionarlab.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\CustomMessageBox.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\MainWindow.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\Painel.xaml;;
FC:\Users\andor\Downloads\Mini_TCC_Smartair\Mini_TCC_Smartair\WPF_MiniTCC_Smartir\WPF_MiniTCC_Smartir\SplashScreen.xaml;;

